inherited FMenu: TFMenu
  Left = 485
  Height = 520
  Top = 204
  Width = 795
  Caption = 'Menu'
  ClientHeight = 0
  ClientWidth = 0
  OnCreate = FormCreate
  object tvDados: TTreeView[0]
    Left = 0
    Height = 520
    Top = 0
    Width = 198
    Align = alLeft
    PopupMenu = DropDow_TreeView
    TabOrder = 0
    OnDblClick = tvDadosDblClick
  end
  object Button1: TButton[1]
    Left = 488
    Height = 25
    Top = 288
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  inherited actListPadrao: TActionList[2]
  end
  inherited imgListPadrao: TImageList[3]
  end
  inherited OpenDialogPadrao: TOpenDialog[4]
  end
  inherited SavDiagPadrao: TSaveDialog[5]
  end
  inherited ColDiagPadrao: TColorDialog[6]
  end
  object DropDow_TreeView: TPopupMenu[7]
    Left = 296
    Top = 88
    object MenuItem1: TMenuItem
      Caption = 'Criar Conexão'
      OnClick = MenuItem1Click
    end
    object MenuItem3: TMenuItem
      Caption = 'Editar Conexão'
      OnClick = MenuItem3Click
    end
  end
end
